#define OUTPUT_SOURCE_LAYER_STATE_CHANGE        1
#define OUTPUT_SOURCE_POSITION_STATE_CHANGE     2
#define OUTPUT_SOURCE_KEYCODE_STATE_CHANGE      3
#define OUTPUT_SOURCE_MOUSE_BUTTON_STATE_CHANGE 4
#define OUTPUT_SOURCE_MOUSE_WHEEL_STATE_CHANGE  5
#define OUTPUT_SOURCE_TRANSPORT                 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	ob_erm0_in: ob_generic_erm0_in {
		compatible = "zmk,output-behavior-generic"; 
		#binding-cells = <0>;
		device = <&output_generic_0>; delay = <1>; time-to-live-ms = <500>;
	};

	erm0_obl__press_position_0 {
		compatible = "zmk,output-behavior-listener";
		layers = < 0 >;
		sources = < OUTPUT_SOURCE_KEYCODE_STATE_CHANGE  >;
	
		bindings = < &ob_erm0_in >;
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
			&kp B
			>;
		};
	};
};

